button[nbTreeGridRowToggle] {
  background: transparent;
  border: none;
  padding: 0;
}

.size-fonte{
  font-size: 11px;
  text-align: left;
}

.card-col {
  flex: 1 0 calc(50% - 1rem);
  margin: 0 0.5rem;
}

.fonte-card{
  color: #fff;
  font-size: 12px;
  text-align: left;
}

.fonte-card-num{
  color: #fff;
  font-size: 9px;
  text-align: right;
}

.label-blue {
  background-color: #1c84c6;
  color: #fff;
  font-size: 14px;
}

.search-label {
  display: block;
}
.search-input {
  margin-bottom: 1rem;
}

.nb-column-name {
  width: 100%;
}

.table {
  font-size: 10px;
}

.headerTable{
  font-size: 14px;
}

.labelXs {
  display: inline;
  margin: 75px;
  text-align: center;
  font-size: 14px;

}

.fasB {
  float: right;
  margin-bottom: 1.5px;
  margin-right: 25px;
  margin-top: 1.5px;
  color: white;
}

.fas {
  color:black;
  margin-bottom: 1.5px;
}

.nb-select {
  margin: 1.5px;
  margin-bottom: 1.5px;
  width: 19.2%;
  text-align-last: center;
}

.labels {
  width: 100%;

  tr {
    border-bottom: 0px solid #ccc;

  .active {
    background: #007bff94;
  }


  }

}
@media screen and (min-width: 400px) {
  .nb-column-name,
  .nb-column-size {
    width: 50%;
  }
}

@media screen and (min-width: 500px) {
  .nb-column-name,
  .nb-column-size,
  .nb-column-kind {
    width: 33.333%;
  }
}

@media screen and (min-width: 600px) {
  .nb-column-name {
    width: 31%;
  }
  .nb-column-size,
  .nb-column-kind,
  .nb-column-items {
    width: 23%;
  }
}
